# Generated by Django 3.2.8 on 2021-11-10 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('start_Date', models.DateTimeField(verbose_name='Czas początkowy')),
                ('end_Date', models.DateTimeField(verbose_name='Czas zakończenia')),
                ('description', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='MeetingEvent',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='calendar_app.event')),
            ],
            bases=('calendar_app.event',),
        ),
        migrations.CreateModel(
            name='RouteEvent',
            fields=[
                ('event_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='calendar_app.event')),
                ('start_Location', models.CharField(max_length=40)),
                ('end_Location', models.CharField(max_length=40)),
            ],
            bases=('calendar_app.event',),
        ),
    ]
