# Generated by Django 3.2.8 on 2021-11-16 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='end_Date',
            new_name='end_date',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='start_Date',
            new_name='start_date',
        ),
        migrations.RenameField(
            model_name='routeevent',
            old_name='end_Location',
            new_name='end_location',
        ),
        migrations.RenameField(
            model_name='routeevent',
            old_name='start_Location',
            new_name='start_location',
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.DeleteModel(
            name='MeetingEvent',
        ),
    ]
