# Generated by Django 3.2.8 on 2021-11-16 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0003_auto_20211116_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='Opis',
            field=models.CharField(blank=True, default='', max_length=400),
        ),
    ]
