# Generated by Django 3.2.8 on 2021-11-16 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0004_alter_event_opis'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='Opis',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='Tytuł',
            new_name='title',
        ),
    ]
